


user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

stream {

    upstream cockroachdbnodes {
        server 127.0.0.1:27258;
        server 127.0.0.1:27259;
        server 127.0.0.1:27260;
    }

    upstream cockroachdbemeanodes {
        server 127.0.0.1:26257;
        server 127.0.0.1:26258;
        server 127.0.0.1:26259;
    }

    upstream cockroachdbapacnodes {
        server 127.0.0.1:26260;
        server 127.0.0.1:26261;
        server 127.0.0.1:26262;
    }

    upstream cockroachdbamericasnodes {
        server 127.0.0.1:26263;
        server 127.0.0.1:26264;
        server 127.0.0.1:26265;
    }

   
server {
    listen 0.0.0.0:27258;
    proxy_pass cockroachdbemeanodes;
}
server {
    listen 0.0.0.0:27259;
    proxy_pass cockroachdbapacnodes;
}
server {
    listen 0.0.0.0:27260;
    proxy_pass cockroachdbamericasnodes;
}
server {
    listen 0.0.0.0:27257;
    proxy_pass cockroachdbnodes;
}

}
http {

    server {
        listen 0.0.0.0:7979;

        root /opt/app/html;

        location / {
        }
    }
map $http_upgrade $connection_upgrade {  
    default upgrade;
    ''      close;
}



    upstream app {
        server 127.0.0.1:3030;
        server 127.0.0.1:3031;
        server 127.0.0.1:3032;
    }

server {
   
    listen 0.0.0.0:3087;
    location / {
    proxy_pass http://app;
    }
}


server {
    listen 0.0.0.0:3079;
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Headers' '*';
    add_header 'Access-Control-Allow-Methods' '*';

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header Access-Control-Allow-Credentials *;
        proxy_pass http://127.0.0.1:3000;
    }
    location /api/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:3000;
  }
}

server {
    listen 0.0.0.0:18080;
    location / {
        proxy_pass http://127.0.0.1:8080;
    }
}
server {
    listen 0.0.0.0:18081;
    location / {
        proxy_pass http://127.0.0.1:8081;
    }
}
server {
    listen 0.0.0.0:18082;
    location / {
        proxy_pass http://127.0.0.1:8082;
    }
}
server {
    listen 0.0.0.0:18083;
    location / {
        proxy_pass http://127.0.0.1:8083;
    }
}
server {
    listen 0.0.0.0:18084;
    location / {
        proxy_pass http://127.0.0.1:8084;
    }
}
server {
    listen 0.0.0.0:18085;
    location / {
        proxy_pass http://127.0.0.1:8085;
    }
}
server {
    listen 0.0.0.0:18086;
    location / {
        proxy_pass http://127.0.0.1:8086;
    }
}
server {
    listen 0.0.0.0:18087;
    location / {
        proxy_pass http://127.0.0.1:8087;
    }
}
server {
    listen 0.0.0.0:18088;
    location / {
        proxy_pass http://127.0.0.1:8088;
    }
}
        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        types_hash_max_size 2048;
        # server_tokens off;

        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # SSL Settings
        ##

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        ##
        # Logging Settings
        ##

        access_log /var/log/nginx/access.log;

        ##
        # Gzip Settings
        ##

        gzip on;
        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}

